WpfApp1/MainWindow.xaml

<Window x:Class="TamagotchiGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tamagotchi Game" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="BtnFeed" Content="Кормить" Click="BtnFeed_Click"/>
            <Button x:Name="BtnPlay" Content="Играть" Click="BtnPlay_Click"/>
            <Button x:Name="BtnClean" Content="Мыть" Click="BtnClean_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,274,0,0">
            <TextBlock x:Name="TxtStatus" Text="Состояние: " FontSize="18"/>
            <TextBlock x:Name="TxtHunger" Text="Голод: " FontSize="18"/>
            <TextBlock x:Name="TxtHappiness" Text="Счастье: " FontSize="18"/>
            <TextBlock x:Name="TxtCleanliness" Text="Чистоплотность: " FontSize="18"/>
        </StackPanel>
        <Image Margin="419,74,37,8" Source="/1673281332_gas-kvas-com-p-lisa-anime-risunki-3.jpg" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.394"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>